# Streaming-Server

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/barbel/streamingserver/: StreamingserverApplication.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/controller/: VODController.java  VODGroupController.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/document/: VOD.java  VODGroup.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/dto/: MultipartInitResponseDto.java  MultipartUploadRequestDto.java  MultipartUploadResponseDto.java  VODGroupDetailResponseDto.java  VODGroupInfoResponseDto.java  VODGroupNameUpdateRequestDto.java  VODGroupRegistrationRequestDto.java  VODRegistrationRequestDto.java  VODTitleUpdateRequestDto.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/exception/: VODGroupNotFoundException.java  VODNotFoundException.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/repository/: VODGroupRepository.java  VODRepository.java
src/main/java/com/barbel/streamingserver/domain/videoGroup/service/: VODGroupService.java  VODService.java
src/main/java/com/barbel/streamingserver/domain/vodPermission/document/: VODPermission.java
src/main/java/com/barbel/streamingserver/domain/vodViewInfo/document/: VODViewInfo.java
src/main/java/com/barbel/streamingserver/global/aws/: S3Uploader.java
src/main/java/com/barbel/streamingserver/global/aws/dto/: FinishUploadMultipartRequestDto.java  MultipartFinishETagRequestDto.java  (+3 more)
src/main/java/com/barbel/streamingserver/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/barbel/streamingserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/barbel/streamingserver/global/result/: ResultCode.java  ResultResponse.java
src/test/java/com/barbel/streamingserver/: StreamingserverApplicationTests.java
(+5 files in other folders)
